# anonymous-tokens

./: .editorconfig  .gitignore  AnonymousTokens.sln  Build.ps1  Directory.Build.props  LICENSE  README.md  readme.md
.github/workflows/: CI.yml  codeql-analysis.yml  create-release.yml  dotnet-core.yml  release.yml
docs/diagrams/: UserSendsMessage_sequencediagram.plantuml
samples/ClientServer/Client/Client.Console/: Client.Console.csproj  Program.cs
samples/ClientServer/Client/Client.Console/ApiClients/TokenApi/: TokenApiClient.cs
samples/ClientServer/Client/Client.Console/ApiClients/TokenApi/Models/: GenerateTokenRequestModel.cs  GenerateTokenResponseModel.cs  VerifyTokenRequestModel.cs
samples/ClientServer/Client/Client.Console/ApiClients/TokenGeneration/Models/: GenerateTokenResponseModel.cs
samples/ClientServer/Server/Server.Token.Api/: Program.cs  Server.Token.Api.csproj  Startup.cs
samples/ClientServer/Server/Server.TokenGeneration.Api/: Program.cs  Server.TokenGeneration.Api.csproj  Startup.cs
samples/ClientServer/Server/Server.TokenVerification.Api/: Program.cs  Server.TokenVerification.Api.csproj  Startup.cs
samples/ClientServer/Server/Server.TokenVerification.Api/Controllers/: TokenController.cs
samples/ClientServer/Server/Server.TokenVerification.Api/Models/: VerifyTokenRequestModel.cs
samples/ClientServer/Server/Server.TokenVerification.Api/Properties/: launchSettings.json
src/: Directory.Build.props
src/AnonymousTokens/: AnonymousTokens.csproj  AnonymousTokens.sln  AnonymousTokensException.cs  CPChallengeGenerator.cs  ECCurveHash.cs  ECCurveRandomNumberGenerator.cs  ECPointVerifier.cs
src/AnonymousTokens.Client/: AnonymousTokens.Client.csproj
src/AnonymousTokens.Client/Protocol/: Initiator.cs
src/AnonymousTokens.Core/: AnonymousTokens.Core.csproj  AnonymousTokensException.cs  CPChallengeGenerator.cs  ECCurveHash.cs  ECCurveRandomNumberGenerator.cs  ECPointVerifier.cs
src/AnonymousTokens.Core/Services/: IPrivateKeyStore.cs  IPublicKeyStore.cs  ISeedStore.cs
src/AnonymousTokens.Core/Services/InMemory/: EmbeddedPemResource.cs  EmbeddedResourceConstants.cs  InMemoryPrivateKeyStore.cs  InMemoryPublicKeyStore.cs  InMemorySeedStore.cs
src/AnonymousTokens.Server/: AnonymousTokens.Server.csproj
src/AnonymousTokens.Server/Protocol/: TokenGenerator.cs  TokenVerifier.cs
src/AnonymousTokens.Shared/: AnonymousTokens.Shared.csproj  CPChallengeGenerator.cs  ECCurveHash.cs  ECCurveRandomNumberGenerator.cs  ECPointVerifier.cs
src/AnonymousTokens.Shared/Services/: IPrivateKeyStore.cs  IPublicKeyStore.cs  ISeedStore.cs
src/AnonymousTokens.Shared/Services/InMemory/: EmbeddedPemResource.cs  EmbeddedResourceConstants.cs  InMemoryPrivateKeyStore.cs  InMemoryPublicKeyStore.cs  InMemorySeedStore.cs
src/AnonymousTokens/AnonymousTokensConsole/: AnonymousTokensConsole.csproj  ECKeyPairGenerator.cs  KeyGeneration.cs  KeyPairGenerator.cs  Program.cs  RandomCurveNumberGenerator.cs
src/AnonymousTokens/Protocol/: CPChallengeGenerator.cs  Initiator.cs  TokenGenerator.cs  TokenVerifier.cs
src/AnonymousTokens/Services/: IPrivateKeyStore.cs  IPublicKeyStore.cs  ISeedStore.cs
src/AnonymousTokens/Services/InMemory/: EmbeddedPemResource.cs  EmbeddedResourceConstants.cs  InMemoryPrivateKeyStore.cs  InMemoryPublicKeyStore.cs  InMemorySeedStore.cs
src/AnonymousTokensShared/: ECCurveHash.cs  ECPointVerifier.cs
src/AnonymousTokensShared/Protocol/: Initiator.cs  TokenGenerator.cs  TokenVerifier.cs
src/AnonymousTokensShared/Services/: ISeedStore.cs
src/AnonymousTokensShared/Services/InMemory/: GenerateDummyKeysWithOpenSsl.txt  InMemoryPrivateKeyStore.cs  InMemoryPublicKeyStore.cs
src/Client/AnonymousTokensConsole/: Program.cs  RandomCurveNumberGenerator.cs
src/Client/Client.Console/: Client.Console.csproj  Program.cs
src/Client/Client.Console/ApiClients/TokenGeneration/: TokenGenerationApiClient.cs
src/Client/Client.Console/ApiClients/TokenGeneration/Models/: GenerateTokenRequestModel.cs
src/Client/Client.Console/ApiClients/TokenVerification/: TokenVerificationApiClient.cs
src/Client/Client.Console/ApiClients/TokenVerification/Models/: VerifyTokenRequestModel.cs
src/Server/Backend/Server.Backend/: Program.cs  Startup.cs
src/Server/Server.Backend/Properties/: launchSettings.json
src/Server/Server.TokenGeneration.Api/: Server.TokenGeneration.Api.csproj  Startup.cs
src/Server/Server.TokenGeneration.Api/Controllers/: TokenController.cs
src/Server/Server.TokenGeneration.Api/Models/: GenerateTokenResponseModel.cs
src/Server/Server.TokenGeneration.Api/Properties/: launchSettings.json
src/Server/Server.TokenVerification.Api/: Server.TokenVerification.Api.csproj  Startup.cs
src/Server/Server.TokenVerification.Api/Controllers/: TokenController.cs
src/Server/Server.VerificationBackend.Api/: Program.cs
src/Server/Server.VerificationBackend/Properties/: launchSettings.json
src/Shared/AnonymousTokensShared/: AnonymousTokensShared.csproj  CPChallengeGenerator.cs  ECCurveHash.cs  ECCurveRandomNumberGenerator.cs  KeyPairGenerator.cs  RandomCurveNumberGenerator.cs
src/Shared/AnonymousTokensShared/Protocol/: CPChallengeGenerator.cs  Initiator.cs  TokenGenerator.cs  TokenVerifier.cs
src/Shared/AnonymousTokensShared/Services/: IKeyPairGenerator.cs  IPrivateKeyStore.cs  IPublicKeyStore.cs  KeyPairGenerator.cs
src/Shared/AnonymousTokensShared/Services/InMemory/: EmbeddedPemResource.cs  EmbeddedResourceConstants.cs  InMemoryKeyPairGenerator.cs  InMemoryPrivateKeyStore.cs  InMemoryPublicKeyStore.cs  InMemoryStore.cs  private-key.pem  public-key.pem
test/AnonymousTokens.Benchmarks/: AnonymousTokens.Benchmarks.csproj  KeyPairGenerator.cs  Program.cs  Protocol.cs
test/AnonymousTokens.UnitTests/: AnonymousTokens.UnitTests.csproj  ECCurveHashTests.cs  ECPointVerifierTests.cs  UnitTest1.cs
test/AnonymousTokens.UnitTests/IntegrationTests/: ProtocolTests.cs
test/AnonymousTokens.UnitTests/Server/Protocol/: TokenVerifierTests.cs
test/AnonymousTokens.UnitTests/TestUtilities/: Fp.cs
test/AnonymousTokensShared.UnitTests/: UnitTest1.cs
(+7 files in other folders)
