<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>AnonymousTokens.Core</AssemblyName>
    <RootNamespace>AnonymousTokens.Core</RootNamespace>
    <PackageId>AnonymousTokens.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\InMemory\private-key.pem" />
    <None Remove="Services\InMemory\public-key.pem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\InMemory\private-key.pem" />
    <EmbeddedResource Include="Services\InMemory\public-key.pem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
  </ItemGroup>

</Project>
