<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Anonymous tokens server-implementation in .NET based on Privacy Pass</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>AnonymousTokens.Server</AssemblyName>
    <RootNamespace>AnonymousTokens.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnonymousTokens.Shared\AnonymousTokens.Shared.csproj" />
  </ItemGroup>

</Project>
